<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Movies</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<style>
  		body {
    		background-image: url('https://i.pinimg.com/564x/de/f2/d9/def2d96d90f05713af72d6c10987b7dd.jpg');
    		background-size: cover;
    		background-position: bottom right;
    		background-repeat: no-repeat;
    		background-attachment: fixed;
    	}

  		.grid-container {
    		display: grid;
    		grid-template-columns: repeat(3, 500px);
    		grid-template-rows: repeat(3, 600px);
    		gap: 30px;
    		padding: 10px;
    		justify-content: center;
		}	
        
      .grid-item {
   			background-color: #F0E0E3;
    		border: 3px solid brown;
   			display: flex;
    		flex-direction: column;
    		justify-content: center;
    		align-items: center;
    		text-align: center;
    	}

    	.grid-row {
   			background-color: #F6CDD9;
   			display: flex;
    		flex-direction: column;
    		justify-content: center;
    		align-items: center;
    		justify-content: center;
    		border: 3px solid brown;
    	}

        img {
        	padding: 5px;
        	margin: 3px;
        	background-color: #F6CDD9;
        	border: 3px solid brown;
        }

        h1 {
        	position: relative;
        	display: flex;
    		justify-content: center;
    		align-items: flex-start;
    		position: absolute;
    		top: 0;
    		font-size: 50px;
    		color: #C4134E;
        }

        h2 {
        	bottom: 0;
        	color: #C4134E;
        	font-size: 35px;
        }

        h3 {
        	color: #C4134E;
        	font-size: 30px;
        	font-family: casual;
        	background-color: #F6B0C3;
        	padding: 5px;
        	margin-top: 30px;
        	margin-left: 15px;
        	margin-right: 15px;
        	width: 600px;
        	border: 5px dashed #EB80A4;
        }

        h4 {
          margin-top: 5px;
          margin-left: 10px;
          color: #C4134E;
          font-size: 35px;
        }

        p {
        	font-size: 15px;
        	color: #C4134E;
        	margin-bottom: 40px;
        }

        .container {
			background-color: #FFD2DA;
			margin-right: 40px;
			width: 800px;
			border: 5px solid #F697B7;
		}


        .link {
        	margin-right: 200px;
        	width: 200px;
        }

        .navbar {
        	height: 200px;
        	background-color: #F5B2C0;
        	margin-bottom: 40px;
        }

        .nav-link {
        	color: black;
        	margin-right: 130px;
        	font-size: 25px;
        	font-family: casual;
        }

        .navbar-brand {
        	margin-left: 45px;
        }
</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg">
	<a class="navbar-brand">
	<img src="https://i.pinimg.com/736x/16/d7/13/16d71360e50985e84cba0ec7d12c6c69.jpg" class="rounded-circle" id="brand" height="150" width="150">
	</a>
   
    <div class="container-fluid">
    <ul class="navbar-nav">
        <li class="nav-item">
        	<a class="nav-link" href="file:///C:/Users/Administrator/Downloads/ICT%203Q/ICT_3RD/home/index.html">Home ⌂</a>
        </li>
        <li class="nav-item">
          	<a class="nav-link" href="file:///C:/Users/Administrator/Downloads/ICT%203Q/ICT_3RD/quiz2/index.html">Movies 🎞</a>
        </li>
        <li class="nav-item">
        	<a class="nav-link"href="file:///C:/Users/Administrator/Downloads/ICT%203Q/ICT_3RD/genre/index.html">Genre 🖋</a>
        </li>
        <li class="nav-item">
          	<a class="nav-link"href="file:///C:/Users/Administrator/Downloads/ICT%203Q/ICT_3RD/sign%20in/index.html">Sign In ✔</a>
        </li>
	</ul>
	</div>

	<div class="link">
  		<input type="text" placeholder="Search..">
	</div>
	</nav>	

	<h4>Staff's Picks ☆</h4>

	<div class="grid-container">
    	<div class="grid-item">
			<p>Director: Mark Waters Writer: Tina Fey</p>
			<p>Producers: Lorne Michaels, Jill Sobel Messick Executive Producers: Louise Rosner, Tony Shimkin</p>
			<p>Director of Photography: Daryn Okada Editor: Wendy Greene Bricmont</p>
			<p>Production Designer: Cary White Costume Designer: Mary Jane Fort</p>
			<p>Music by: Rolfe Kent Casting by: Marci Liroff</p>
			<p>Visual Effects Supervisor: John 'D.J.' Des Jardin Makeup Department Head: Debra Wiebe</p>
			<p>Hair Department Head: Mary-Lou Green-Benvenuti Special Effects Coordinator: Warren Appleby</p>
			<p>Stunt Coordinator: Steve Lucescu</p>
    	</div>

    	<div class="grid-row">
    		<img src="https://i.pinimg.com/564x/3b/df/90/3bdf9033bbe52ecc532784cb6f0d6b30.jpg"height="585" width="490">
    	</div>

    	<div class="grid-item">
    		<h2>4.0 ★ </h2>
    		<h2>━━━━⊱⋆⊰━━━━</h2>
    		<h2>★ ★ ★ ★</h2>
    	</div>

    	<div class="grid-item">
			<p>Director: Amy Heckerling</p>
			<p>Producers: Scott Rudin, Robert Lawrence, and Adam Schroeder</p>
			<p>Screenplay: Amy Heckerling</p>
			<p>Cinematography: Bill Pope</p>
			<p>Production Design: Steven Jordan</p>
			<p>Costume Design: Mona May</p>
			<p>Editing: Debra Chiate</p>
			<p>Music: David Kitay</p>
    	</div>

    	<div class="grid-row">
    		<img src="https://i.pinimg.com/564x/e8/5a/e0/e85ae0ea1f5dc12564933e887e9dd5f2.jpg"height="585" width="490">
    	</div>

    	<div class="grid-item">
    		<h2>5.0 ★ </h2>
    		<h2>━━━━⊱⋆⊰━━━━</h2>
    		<h2>★ ★ ★ ★ ★</h2>
    	</div>

    	<div class="grid-item">
    		<p>Director: Alan Metter</p>
			<p>Producer: Don Schain</p>
			<p>Screenplay: Elizabeth Kruger and Craig Shapiro</p>
			<p>Cinematography: Blake T. Evans</p>
			<p>Production Design: Brana Wolf</p>
			<p>Costume Design: Jennifer Alexandar</p>
			<p>Editing: Paul Hirsch</p>
			<p>Music: Chris Boardman</p>	
    	</div>

    	<div class="grid-row">
    		<img src="https://i.pinimg.com/564x/7b/4f/3a/7b4f3ab8136758bdd1a6816b8538d72e.jpg"height="585" width="490">
    	</div>

    	<div class="grid-item">
    		<h2>5.0 ★ </h2>
    		<h2>━━━━⊱⋆⊰━━━━</h2>
    		<h2>★ ★ ★ ★ ★</h2>
    		</div>

	</div>
</body>
</html>
